property.basePath=test.outputs/logs
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/log_${date:YYYY-MM-dd.HH.mm.ss}.log
appender.file.layout.type=pattern.layout
appender.file.layout.disableAnsi=false
appender.file.layout.threshold.type=Threshold filter
appender.file.layout.threshold.level=debug
appender.stdout.type=console
appender.stdout.name=consoleAppender
appender.stdout.layout.disableAnsi=false
appender.stdout.layout.threshold.type=Threshold filter
appender.stdout.layout.threshold.level=debug
rootLogger=debug,consoleAppender,fileAppender
rootLogger.level=debug



